{
  "name": "fewd-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "sass-watch": "sass --no-source-map --style=compressed --watch app/base/sass/stylesheets.scss dist/index.css",
    "commit": "cz"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-router/node": "^7.1.3",
    "@react-router/serve": "^7.1.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "dotenv": "^17.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.9.0",
    "isbot": "^5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "react-youtube": "^10.1.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.0.8",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "@types/youtube-player": "^5.5.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.4.2",
    "react-router-devtools": "^5.0.6",
    "sass": "^1.83.1",
    "typescript": "^5.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
